# Redis
REDIS_URL=redis://localhost:6379
REDIS_CHANNEL=attendance_channel

# Device
DEVICE_IP=10.10.80.8
DEVICE_PORT=4370
SEND_TIMEOUT=20000
RECV_TIMEOUT=20000
SERVER_PORT=890

# Database 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=attendance
DB_PORT=3307
